# selenide_practice

./: build.gradle  index.html
.github/workflows/: test.yaml
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 5d042138174a5279.html  732e3294dcc5d68f.txt  86bf826d19138eec.html  8e3dac074501780c.html  a7769c163977807b.html  deeba4e9b9bf17d3.html
6/data/test-cases/: 1d4728b3dc6a9192.json  2496feab0785f160.json  27cac98ee8db37af.json  3024fce30d9aaf0b.json  338c4277b6c85912.json  4db137e2f5b8fd.json  516d7b1930a85ca6.json  5285fa73fb01784c.json  669719bd1104d1b5.json  68eaad15208838f7.json  70a83d9d8598a38d.json  757920c95d9d0b85.json  7bdb51692c43c6f5.json  82b3c6b6738592b2.json  835e6613c6a37d89.json  8506893b63e2ace4.json  854dc4f9d858e9e3.json  95981ce7759546f4.json  ac4f64d367ca225c.json  (+10 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json
6/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json
7/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json
8/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json  history.json  retry-trend.json
notifications/: config.json  draft.txt
testReport/widgets/: summary.json
(+119 files in other folders)
