plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.6",
            "org.assertj:assertj-core:3.24.2",
            "com.codeborne:pdf-test:1.8.1",
            "com.codeborne:xls-test:1.7.2",
            "com.opencsv:opencsv:5.9",
            "com.google.code.gson:gson:2.10",
            "com.fasterxml.jackson.core:jackson-core:2.19.0",
            'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    )
}

test {
    useJUnitPlatform()
}
